<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Edit New Todo List" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Button layoutX="526.0" layoutY="335.0" mnemonicParsing="false" text="Update" />
            <DatePicker layoutX="176.0" layoutY="271.0" prefHeight="25.0" prefWidth="250.0" />
            <TextField layoutX="176.0" layoutY="85.0" prefHeight="25.0" prefWidth="225.0" />
            <TextArea layoutX="177.0" layoutY="142.0" prefHeight="109.0" prefWidth="225.0" wrapText="true" />
            <Text layoutX="176.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Name" />
            <Text layoutX="176.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Description" />
            <Text layoutX="179.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Date" />
         </children></AnchorPane>
  </content>
</TitledPane>
